<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="PlatinMarket">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Service Unavailable</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        text-align: center;
        background-color: #DEDEDE;
        font-family: sans-serif;
      }
      .status {
        width: 300px;
        margin-left: -150px;
        height: 160px;
        margin-top: -100px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
      }
      .status .code{
        color: #FFF;
        font-size: 140px;
        text-shadow: 1px 1px 1px #000;
      }
      .status .message{
        margin-top: -1px;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="status">
      <div class="code">500</div>
      <p class="message">Service Unavailable</p>
    </div>
  </body>
</html>
